/*
Project Name: Relaxer Landing Page
Client: Relaxer
Author: Adrienne Polk
Developer @GA in DC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     font-weight: 300;
     background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
      background-size: cover;

}
a {
  text-decoration: none;
}

/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 100%;
  margin: 0 auto;
}

.logo {
  font-size: 48px;
  font-weight: 800;
}

.intro {
  height: 700px;
  background: url(../images/header_bg.jpg) no-repeat top center #131e27;
  padding-top: 32px;
}

.intro .logo {
  color: #fff;
  font-style: bold;
  padding-left: 100px;
}

.intro h2 {
  font-size: 48px;
  text-align: center;
  color: #fff;
  margin: 120px 0 90px;
  font-weight: 600;
}

.button {
  border-radius: 5px;
  font-weight: 800;
  padding: 12px 0;
  width: 280px;
  font-size: 28px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.yellow {
  background: #f9e42e;
  color: #033048;
}

.blue {
  background: #033048;
  color: #fff;
  font-size: 24px;
}

.benefits {
  padding: 100px 0 80px;
  background-color: white
}

.benefits .container {
  color: #033048;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-left: 40px;
}

.benefits .container h3 {
  color: #033048;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-left: 40px;
}

.benefits .container p{
  color: gray;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-left: 40px;
}
.benefits p, .benefits ul {
  width: 600px;
  color: gray;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-left: 40px;}

.benefits ul {
  list-style: disc;
  margin: 30px 0 0 80px;
}

.quote {
  background: url(../images/testimonial_bg.jpg) no-repeat top center #071324;
  padding: 70px 0 70px;
  color: #fff;
}

.quote blockquote {
  font-size: 36px;
  font-weight: 100;
  font-style: italic;
  text-align: center;
  width: 580px;
  margin: 0 auto;
}

.quote blockquote .author {
  font-weight: 600;
  display: block;
  font-style: normal;
}

.signup {
  background: #f9e42e;
  padding: 30px;
  text-align: center
}

.pageFooter {
  background: #121212;
  padding: 65px 0 45px;
  text-align: center;
}
.pageFooter .logo {
  color: #f9e42e;
  margin-bottom: 68px;
}
.pageFooter ul li {
  display: inline-block;
  list-style: none;
  margin: 0 26px 75px;
}
.pageFooter p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




