<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Relaxr blog">
  <meta name="keywords" content="assistant, schedule, emails">

  <title>Relaxr Blog</title>

  <link rel="stylesheet" href="css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


</head>

<body>

<header>
    <div class="container">
        <h1 class="logo">Relaxr</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>    
    </div>
</header>

<section id="main">
    <div class="container">
    <section id="articles">    
        <article class="article">
        <h1 class="article title">
            <a href="#">How I implemented Relaxr in 2 weeks and changed my life.</a>
        </h1>

        <img src="images/blog_photo1.jpg" alt="Rowers"/>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

        <p class="readmore">
            <a href="#">Read more ></a>
            </p>
        </article>

        <article class="article">
            <h1 class="article title">
            <a href="#">I traveled across the globe thanks to Relaxr's Excel automation.</a>
        </h1>    

        <img src="images/blog_photo2.jpg" alt="Boats"/>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

        <p class="readmore">
            <a href="#">Read more ></a>
            </p>
        </article>

    </section>

    <section id="sidebar">
        <div>
            <h1>Categories</h1>
                <ul>
                    <li>
                        <a href="#">Success stories</a>
                    </li>
                    <li>
                        <a href="#">Stats</a>
                    </li>
                     <li>
                        <a href="#">How Tos</a>
                    </li>  
                    <li>
                        <a href="#">Best Of</a>
                    </li>   
                    <li>
                        <a href="#">Business Tips</a>
                    </li>                              
                </ul>
        </div>
        <div>
            <h1>About Relaxr</h1>
                <p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.
                <br>
                <a href>Learn More</a>
                </p>
            <img src="images/ad_unit.png" alt="Ad Unit"/>
        </div>
    </section>
</div>
</section>

<aside id="signup">
    <a class="button-blue" href="#">Sign Up Now!</a>
</aside>


<footer>
            <h1 class="logo">Relaxr</h1>
            <ul>
                <li><a href="#">
                    <img src="images/twitter.png" alt="Twitter logo"></a></li>
                <li><a href="www.facebook.com">
                    <img src="images/facebook.png" alt="Facebook logo"></a></li>
            </ul>
        <p class="copyright">Copyright 2016. Relaxr.</p> 
</footer>   

</body>

</html>