/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

body {
  color: #043049;
  font-size: 26px;
  line-height: 1.4;
  color: #606161;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background: #f0efef;
}

a {
  text-decoration: none;
}

.container {
  width: 980px;
  margin: 0 auto;
}

.logo {
  font-size: 48px;
  font-weight: 800;
}

header {
  background: #033048;
  padding: 25px 0;
  overflow: hidden;
}

header .logo {
  color: #fff;
  float: left;
}

header nav {
  float: right;
  margin-top: 15px;
}

header nav ul li {
  display: inline-block;
  margin: 0 0 0 40px;
  font-size: 24px;
}

header nav ul li a {
  color: #f9e42e;
}

#main {
  margin-top: 80px;
}

#articles {
  width: 700px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

#sidebar {
  width: 240px;
  display: inline-block;
  vertical-align: top;
}

.article {
  border-bottom: 1px solid #043049;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.article-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 30px;
    color: #043049
}

.article-title a {
  color: #043049;
}

.article img {
  margin-bottom: 30px;
  max-width: 100%;
}
.article p {
  font-size: 24px;
  line-height: 1.333;
  color: #606161;
}

.article p:first-of-type:first-letter {
  float: left;
  font-size: 80px;
  line-height: 65px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-weight: 600;
}

.readmore {
  text-align: right;
  margin-top: 30px;
}
.readmore a {
  color: #043049;
  font-weight: 600;
}

#sidebar h1 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #043049;
}

#sidebar ul {
  margin-bottom: 40px;
  margin-left: 0px;
  list-style-type: none;

}

#sidebar ul li a {
  color: #043049;
  font-size: 24px;
}

#sidebar p {
  font-size: 22px;
  line-height: 1.1;
  margin-bottom: 40px;
}

#sidebar p a {
  color: #043049;
  font-weight: 600;
}

#signup {
  background: #f9e42e;
  padding: 30px;
  text-align: center;
  margin-top: 50px;
}

.button-blue {
  border-radius: 5px;
  font-weight: 800;
  padding: 12px 0;
  width: 280px;
  font-size: 28px;
  text-align: center;
  display: block;
  margin: 0 auto;
  background: #033048;
  color: #fff;
  font-size: 24px;
}

footer {
  background: #121212;
  padding: 65px 0 45px;
  text-align: center;
}
footer .logo {
  color: #f9e42e;
  margin-bottom: 68px;
}
footer ul li {
  display: inline-block;
  list-style: none;
  margin: 0 26px 75px;
}
footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}