<!DOCTYPE html>
<html lang="en">

	<head>

    	<meta charset="utf-8">
    	<meta name="Relaxr" content="Relaxr Landing Page">
    	<meta name="keywords" content="assistant, schedule, emails">
		
		<title>Relaxr Landing Page</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		
		<header class="intro">
			<div class="container">
				<h1 class="logo">Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
				<a class="button yellow" href="#">Get it Now</a>
			</div>
		</header>

		<section class="benefits">
			<div class="container">
				<h3>Benefits</h3>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>
		</section>
			
		<section class="quote">
			<div class="container">
				<blockquote>"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."
				<span class="author">- Amanda, Intuit</span></blockquote>
			</div>
		</section>

		<aside class="signup">
			<a class="button blue" href="#">Sign Up Now!</a>
		</aside>

		<footer class="pageFooter">
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="www.facebook.com"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>	
	</body>
</html>